font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
window_padding_width 25
include nord.conf
hide_window_decorations yes
enabled_layouts *
tab_bar_min_tabs 2
#confirm_os_window_close 0
cursor_shape block
shell_integration no-cursor
background_opacity 0.8
background #1a1b26
# copy paste
copy_on_select yes
map ctrl+v paste_from_selection
