font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
window_padding_width 25
include nord.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
cursor_shape block
shell_integration no-cursor

# copy paste
copy_on_select yes
map ctrl+v paste_from_selection


